<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- First Button Starts -->
    <Button
        android:id="@+id/normalButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/normal_button"
        android:backgroundTint="@color/color3"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <!-- First Button Ends -->

    <!-- Second Button Starts -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/color3"
        android:layout_below="@id/normalButton"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/image"
        android:drawablePadding="4dp"
        app:tint="@color/color4"
        android:contentDescription="@string/todo" />
    <!-- Second Button Ends -->

    <!-- Third Button Starts -->
    <Button
        android:id="@+id/imageButtonText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/button_with_image_and_text"
        android:padding="10dp"
        android:layout_below="@id/imageButton"
        android:drawableLeft="@drawable/image"
        android:drawableTint="@color/color4"
        android:backgroundTint="@color/color3"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="RtlHardcoded"
        tools:targetApi="m" />
    <!-- Third Button Ends -->

</RelativeLayout>